[defaults]
#inventory=C:\Users\Saif\Downloads\devops-master-class\ansible\ansible_hosts
inventory=C:\Users\Saif\Downloads\devops-master-class\anisble\inventory\01_aws_ec2.yml
remote_user=ec2-user
private_file_key=C:\Users\Saif\aws\aws_keys\default-ec2.pem
host_key_checking=False
retry_files_enabled=False
interpreter_python=auto_silent